<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
    <title>Asignaturas</title>
    <style>
        body {
            position: relative;
        }
        .content {
            margin-left: 22%;
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
            gap: 20px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            color: #123A7A;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            width: auto;
            justify-items: center;
        }
        .ramo {
            width: 350px;
            height: 200px;
            box-sizing: border-box;
            border: 1px solid #929292;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .ramo h2 {
            margin-top: 4px;
            font-size: 20px;
            margin-bottom: 0;
        }
        .btn-add-section {
            position: absolute;
            bottom: 5px;
            right: 1px;
            background-color: #12397a;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 10px;
            cursor: pointer;
            transform: scale(0.8)
        }
        .btn-add-section:hover {
            background-color: #0056b3;
        }
        .btn-next, .btn-cls, .saveButton {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 16px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-body {
            margin-bottom: 20px; /* Espacio entre la lista de docentes y el botón siguiente */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%; /* Ajusta el ancho del modal */
            max-width: 600px;
            position: relative;
            height: 300px;
        }
        .modal-content h2 {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-footer {
            margin-top: 10px;
            text-align: right;
        }
        .availability-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columnas */
            gap: 10px; /* Espacio entre columnas */
            padding: 10px;
        }
        .availability-day {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
        }
        .availability-blocks {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .availability-blocks label {
            display: flex;
            align-items: center;
        }
        .availability-blocks input[type="checkbox"] {
            margin-right: 5px;
        }
        .section-list {
            margin-top: 15px;
            overflow-y: auto;
        }
        .section-list ul{
            margin-top: 0;
        }
        .btn-remove-section {
            background-color: transparent; /* Fondo transparente */
            color: #dc3545; /* Rojo para la cruz */
            border: none;
            font-size: 20px; /* Tamaño de la cruz */
            cursor: pointer;
            display: inline-flex; /* Para centrar el contenido */
            align-items: center;
            justify-content: center;
            padding: 0;
            margin-left: 3px; /* Espaciado a la izquierda */
        }

        .btn-remove-section:hover {
            color: #c82333; /* Rojo más oscuro cuando se pasa el cursor */
        }

        .btn-remove-section:focus {
            outline: none; /* Elimina el contorno al hacer clic */
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto; 
            z-index: 2; 
        }
        footer img {
            width: 100%;
            height: auto;
            display: block;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{{ url_for('static', filename='logo-UNAB.png') }}" alt="Logo UNAB" class="logo">
        <h2>Menú</h2>
        <ul>
            <li><a href="{{ url_for('asignaturas') }}"><img src="{{ url_for('static', filename='asignatura.png') }}" alt="Asignaturas Icon" class="icon"> Asignaturas</a></li>
            <li><a href="{{ url_for('mostrar_docentes') }}"><img src="{{ url_for('static', filename='docentes.png') }}" alt="Docentes Icon" class="icon"> Docentes</a></li>
            <li><a href="{{ url_for('generar_horario') }}"><img src="{{ url_for('static', filename='generar-horario.png') }}" alt="Generar Horario Icon" class="icon"> Generar Horario</a></li>
        </ul>
        <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar Sesión</a>
    </div>
    <div class="content">
        <h2>Optimizador de Horarios Docentes</h2>
        <div class="container">
            {% for ramo, secciones in asignaturas.items() %}
            <div class="ramo">
                <h2>{{ ramo }}</h2>
                <button type="button" class="btn-add-section" onclick="openSelectDocenteModal('{{ ramo }}')">Agregar Sección</button>
                <div class="section-list">
                    {% if secciones %}
                        <ul>
                            {% for seccion in secciones %}
                            <li class="section-item">
                                <strong>Docente:</strong> {{ seccion['docente'] }}<br>
                                <strong>Dia:</strong> {{seccion['dia'] }} [{{ seccion['bloque'] }}]
                                <button type="button" class="btn-remove-section" onclick="removeSection('{{ ramo }}', '{{ seccion['docente'] }}', '{{ seccion['dia'] }}', '{{ seccion['bloque'] }}')">x</button>
                            </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="section-item" style="margin-left: 20px;">No hay secciones disponibles.</div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <footer>
        <img src="{{ url_for('static', filename='pie_de_firma-UNAB.jpg') }}" 
             alt="Pie de página UNAB">
    </footer>

    <!-- Modal para seleccionar docentes -->
    <div id="selectDocenteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeSelectDocenteModal()">&times;</span>
            <h2>Selecciona Docente</h2>
            <input type="hidden" id="ramoSeleccionado" value="">
            <ul id="docenteList">
                <!-- Lista de docentes se cargará aquí -->
            </ul>
            <div class="modal-footer">
                <button class="btn-next" onclick="selectDocente()">Siguiente</button>
            </div>
        </div>
    </div>


    <!-- Modal para mostrar disponibilidad del docente -->
    <div id="availabilityModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAvailabilityModal()">&times;</span>
            <h2>Disponibilidad de <span id="docenteSeleccionado"></span></h2>
            
            <!-- Contenedor de disponibilidad -->
            <div id="availabilityContainer" class="availability-container">
                <div class="day" data-day="Lunes">
                    <label><input type="radio" name="bloque" value="1-2"> 1-2</label>
                    <label><input type="radio" name="bloque" value="3-4"> 3-4</label>
                    <label><input type="radio" name="bloque" value="5-6"> 5-6</label>
                    <label><input type="radio" name="bloque" value="7-8"> 7-8</label>
                    <label><input type="radio" name="bloque" value="9-10"> 9-10</label>
                    <label><input type="radio" name="bloque" value="11-12"> 11-12</label>
                </div>
                <div class="day" data-day="Martes">
                    <label><input type="radio" name="bloque" value="1-2"> 1-2</label>
                    <label><input type="radio" name="bloque" value="3-4"> 3-4</label>
                    <label><input type="radio" name="bloque" value="5-6"> 5-6</label>
                    <label><input type="radio" name="bloque" value="7-8"> 7-8</label>
                    <label><input type="radio" name="bloque" value="9-10"> 9-10</label>
                    <label><input type="radio" name="bloque" value="11-12"> 11-12</label>
                </div>
                <div class="day" data-day="Miercoles">
                    <label><input type="radio" name="bloque" value="1-2"> 1-2</label>
                    <label><input type="radio" name="bloque" value="3-4"> 3-4</label>
                    <label><input type="radio" name="bloque" value="5-6"> 5-6</label>
                    <label><input type="radio" name="bloque" value="7-8"> 7-8</label>
                    <label><input type="radio" name="bloque" value="9-10"> 9-10</label>
                    <label><input type="radio" name="bloque" value="11-12"> 11-12</label>
                </div>
                <div class="day" data-day="Jueves">
                    <label><input type="radio" name="bloque" value="1-2"> 1-2</label>
                    <label><input type="radio" name="bloque" value="3-4"> 3-4</label>
                    <label><input type="radio" name="bloque" value="5-6"> 5-6</label>
                    <label><input type="radio" name="bloque" value="7-8"> 7-8</label>
                    <label><input type="radio" name="bloque" value="9-10"> 9-10</label>
                    <label><input type="radio" name="bloque" value="11-12"> 11-12</label>
                </div>
                <div class="day" data-day="Viernes">
                    <label><input type="radio" name="bloque" value="1-2"> 1-2</label>
                    <label><input type="radio" name="bloque" value="3-4"> 3-4</label>
                    <label><input type="radio" name="bloque" value="5-6"> 5-6</label>
                    <label><input type="radio" name="bloque" value="7-8"> 7-8</label>
                    <label><input type="radio" name="bloque" value="9-10"> 9-10</label>
                    <label><input type="radio" name="bloque" value="11-12"> 11-12</label>
                </div>
                <!-- Aquí se cargarán los checkboxes -->
                <div id="checkboxesContainer" class="checkboxes-container">
                    <!-- Checkboxes se insertarán aquí mediante JavaScript -->
                </div>
            </div>
            
            <div class="modal-footer">
                <button class="saveButton" onclick="guardarDatos()">Guardar Cambios</button>
            </div>
        </div>
    </div>

<script>
    let nextSectionId = 1;
    function removeSection(ramo, docente, dia, bloque) {
        if (confirm('¿Estás seguro de que deseas eliminar esta sección?')) {
            fetch('/eliminar_seccion', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                },
                body: JSON.stringify({
                    ramo: ramo,
                    docente: docente,
                    dia: dia,
                    bloque: bloque
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Sección eliminada con éxito.');
                    location.reload(); // Recargar la página para actualizar la lista
                } else {
                    alert('Error al eliminar la sección.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al eliminar la sección.');
            });
        }
    }

    function openSelectDocenteModal(ramo) {
        // Mostrar el modal
        document.getElementById('selectDocenteModal').style.display = 'block';
        
        // Mostrar el ramo en el modal
        document.getElementById('ramoSeleccionado').textContent = ramo;

        // Cargar la lista de docentes usando fetch
        fetch('/get_docentes?ramo=' + encodeURIComponent(ramo))  // Pasar el ramo como parámetro de consulta
            .then(response => response.json())
            .then(data => {
                const docenteList = document.getElementById('docenteList');
                docenteList.innerHTML = ''; // Limpiar la lista
                
                // Suponiendo que `data.docentes` es una lista de nombres de docentes
                data.docentes.forEach(docente => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `<input type="radio" name="docente" value="${docente}"> ${docente}`;
                    docenteList.appendChild(listItem);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function closeSelectDocenteModal() {
        document.getElementById('selectDocenteModal').style.display = 'none';
    }

    function selectDocente() {
        const selectedDocente = document.querySelector('input[name="docente"]:checked').value;
        openAvailabilityModal(selectedDocente);
    }

    function openAvailabilityModal(docente) {
        closeSelectDocenteModal();
        // Mostrar el modal
        document.getElementById('availabilityModal').style.display = 'block';
        
        // Mostrar el nombre del docente en el modal
        document.getElementById('docenteSeleccionado').textContent = docente;

        // Cargar la disponibilidad usando fetch
        fetch('/get_disponibilidad/' + encodeURIComponent(docente))
            .then(response => response.json())
            .then(data => {
                const availabilityContainer = document.getElementById('availabilityContainer');
                availabilityContainer.innerHTML = ''; // Limpiar el contenedor

                // Definir los días de la semana
                const daysOfWeek = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes'];
                
                // Crear una variable para almacenar los checkboxes
                let singleCheckboxGroup = 'bloque'; // Nombre del grupo de checkboxes
                
                // Crear columnas para los días
                daysOfWeek.forEach(day => {
                    const dayDiv = document.createElement('div');
                    dayDiv.className = 'availability-day';
                    dayDiv.innerText = day;

                    const blocksDiv = document.createElement('div');
                    blocksDiv.className = 'availability-blocks';

                    // Obtener los bloques disponibles para el día
                    const blocks = data[day] || {};
                    for (const [block, available] of Object.entries(blocks)) {
                        if (available === 'Si') {
                            const label = document.createElement('label');
                            const checkbox = document.createElement('input');
                            checkbox.type = 'radio'; // Cambiar a 'radio' para permitir solo una selección
                            checkbox.value = block;
                            checkbox.name = singleCheckboxGroup; // Nombre compartido para todos los checkboxes
                            checkbox.dataset.day = day;
                            label.appendChild(checkbox);
                            label.appendChild(document.createTextNode(block));
                            blocksDiv.appendChild(label);
                        }
                    }

                    dayDiv.appendChild(blocksDiv);
                    availabilityContainer.appendChild(dayDiv);
                });
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function closeAvailabilityModal() {
        document.getElementById('availabilityModal').style.display = 'none';
        window.location.reload();
    }

    function guardarDatos() {
        const docente = document.getElementById('docenteSeleccionado').textContent;
        const ramo = document.getElementById('ramoSeleccionado').textContent;

        // Verifica si hay un bloque seleccionado
        const selectedBlock = document.querySelector('input[name="bloque"]:checked');

        if (!selectedBlock) {
            alert('Debes seleccionar un bloque.');
            return;
        }

        // Mensaje de retroalimentación
        alert('Día Seleccionado. Procediendo con la verificación.');

        // Introduce una breve pausa para asegurar que el bloque seleccionado esté disponible
        setTimeout(() => {
            // Verifica el bloque seleccionado
            console.log('Selected Block:', selectedBlock);

            const dia = selectedBlock.getAttribute('data-day');

            const data = {
                docente: docente,
                ramo: ramo,
                dia: dia,
                bloque: selectedBlock.value
            };

            let csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

            fetch('/guardar_datos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken
                },
                body: JSON.stringify([data])  // Enviamos los datos como una lista con un solo objeto
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.message) {
                    alert(data.message);
                    closeAvailabilityModal();
                    closeSelectDocenteModal();
                    $('#availabilityModal').modal('hide');
                    $('#selectionModal').modal('hide');
                } else {
                    console.error('Error:', data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }, 500); // Retraso de 500 ms para asegurar que el bloque seleccionado esté disponible
    }


</script>
</body>
</html>