<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
    <title>Docentes</title>
    <style>
        .content {
            margin-left: 22%;
            padding: 20px;
            box-sizing: border-box;
            flex: 1;
            display: flex;
            flex-direction: column;
            position: relative;
            margin-bottom: 70px;
        }
    
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 70px;
            z-index: 2;
        }
    
        .docente {
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 12px;
            box-sizing: border-box;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            margin: 0 15px;
            height: 200px;
            position: relative;
        }
    
        .docente h2 {
            margin: 0;
            text-transform: uppercase;
            font-size: 16px;
            margin-bottom: 15px;
        }
    
        .docente-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
    
        .docente-buttons button {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            background-color: #12397a;
            color: #fff;
            cursor: pointer;
        }
    
        .docente-buttons button:disabled {
            background-color: #ddd;
            color: #333;
            cursor: not-allowed;
        }
    
        .day-checkboxes {
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
            margin-bottom: 8px;
        }
    
        .day-checkboxes .day {
            flex: 1;
            min-width: 20px;
        }
    
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
            font-size: 0.8em;
        }
    
        .checkbox-group label {
            display: flex;
            align-items: center;
        }
    
        .day strong {
            font-size: 0.8em;
        }
    
        .pagination {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: auto;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 5px 15px 10px;
            z-index: 2; 
        }
    
        .pagination button, .pagination span {
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 6px;
            background-color: #fff;
            cursor: pointer;
        }
    
        .pagination button:disabled {
            cursor: not-allowed;
        }
    
        .pagination .active {
            background-color: #2c2c2c;
            color: #dcdcdc;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        footer img {
            width: 100%;
            height: auto;
            display: block;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="{{ url_for('static', filename='logo-UNAB.png') }}" alt="Logo UNAB" class="logo">
        <h2>Menú</h2>
        <ul>
            <li><a href="{{ url_for('asignaturas') }}"><img src="{{ url_for('static', filename='asignatura.png') }}" alt="Asignaturas Icon" class="icon"> Asignaturas</a></li>
            <li><a href="{{ url_for('docentes') }}"><img src="{{ url_for('static', filename='docentes.png') }}" alt="Docentes Icon" class="icon"> Docentes</a></li>
            <li><a href="{{ url_for('generar_horario') }}"><img src="{{ url_for('static', filename='generar-horario.png') }}" alt="Generar Horario Icon" class="icon"> Generar Horario</a></li>
        </ul>
        <a href="{{ url_for('logout') }}" class="logout-btn">Cerrar Sesión</a>
    </div>
    <div class="content">
        <h2 style="text-align: center; font-size: 30px;">Optimizador de Horarios Docentes</h2>
        <div class="container">
            {% for nombre_docente, info_docente in docente.items() %}
            <div class="docente">
                <div class="docente-buttons">
                    <button type="button" class="edit-btn">Editar</button>
                    <button type="submit" class="save-btn" disabled>Guardar</button>
                </div>
                <h2>{{ nombre_docente }}</h2>
                <form action="{{ url_for('docentes') }}" method="POST">
                    <div class="day-checkboxes">
                        {% for dia, horas in info_docente.disponibilidad.items() %}
                        <div class="day">
                            <strong>{{ dia }}</strong>
                            <div class="checkbox-group">
                                {% for hora in ["1-2", "3-4", "5-6", "7-8", "9-10", "11-12"] %}
                                    <label>
                                        <input type="checkbox" 
                                            name="{{ nombre_docente }}_{{ dia }}_{{ hora }}" 
                                            {% if hora in horas %}checked{% endif %}
                                            disabled>
                                        {{ hora }}
                                    </label>
                                {% endfor %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <input type="hidden" name="docente" value="{{ nombre_docente }}">
                </form>
            </div>
            {% endfor %}
        </div>
        <div class="pagination">
            <button onclick="window.location.href='{{ url_for('docentes', page=page-1) }}'" {% if page == 1 %}disabled{% endif %}> 🡠 Anterior</button>
            {% for p in range(1, (total_docentes // per_page) + 2) %}
                <span class="{% if p == page %}active{% endif %}" onclick="window.location.href='{{ url_for('docentes', page=p) }}'">{{ p }}</span>
            {% endfor %}
            <button onclick="window.location.href='{{ url_for('docentes', page=page+1) }}'" {% if page == (total_docentes // per_page) + 1 %}disabled{% endif %}>Siguiente 🡢</button>
        </div>
    </div>
    <footer>
        <img src="{{ url_for('static', filename='pie_de_firma-UNAB.jpg') }}" 
             alt="Pie de página UNAB">
    </footer>
    <script>
        document.querySelectorAll('.edit-btn').forEach((btn) => {
            btn.addEventListener('click', () => {
                const container = btn.closest('.docente');
                container.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                    checkbox.disabled = false;
                });
                btn.style.display = 'none';
                container.querySelector('.save-btn').disabled = false;
                container.querySelector('.save-btn').style.display = 'inline-block';
            });
        });

        document.querySelectorAll('.save-btn').forEach((btn) => {
            btn.addEventListener('click', () => {
                const container = btn.closest('.docente');
                container.querySelectorAll('input[type="checkbox"]').forEach(checkbox => {
                    checkbox.disabled = true;
                });
                btn.disabled = true;
                container.querySelector('.edit-btn').style.display = 'inline-block';
            });
        });
    </script>
</body>
</html>
