<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
    <title>Iniciar Sesión</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
        }

        body {
            justify-content: center;
            align-items: center;
        }
    
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0 20px;
            box-sizing: border-box;
            margin-top: 10vh;
        }
    
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .form-container img {
            width: auto;
            height: 100px;
            margin-bottom: 15px;
            transform: scale(1.35);
        }
    
        .form-container h1 {
            margin-bottom: 15px;
        }
    
        .form-container label {
            margin-bottom: 5px;
            display: block;
            width: 100%;
            max-width: 300px;
            text-align: left;
        }
    
        .form-container input {
            width: 100%;
            max-width: 300px;
            margin-bottom: 15px;
            padding: 8px;
            box-sizing: border-box;
        }
    
        .form-container button {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-top: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
            z-index: 2;
        }

        footer img {
            width: 100%;
            height: auto;
            display: block;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="form-container">
            <img src="{{ url_for('static', filename='logo-UNAB.png') }}" 
                 alt="Logo UNAB">
            <h1>Iniciar Sesión</h1>
            <form method="POST">
                <label for="username">Usuario:</label>
                <input type="text" name="username" id="username" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required>
                
                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>
    <footer>
        <img src="{{ url_for('static', filename='pie_de_firma-UNAB.jpg') }}" 
             alt="Pie de página UNAB">
    </footer>
</body>
</html>
